# ProyectoFinalProgresoII_UWP_API

./: README.md  READMEANDROID.md  READMEWEB.md  ScriptDB.sql
AgendaPlusAPI/: AgendaPlusAPI.csproj  AgendaPlusAPI.sln  Global.asax  Global.asax.cs  Web.config
AgendaPlusAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AgendaPlusAPI/Controllers/: ContactoController.cs  ContactosController.cs  FechaImportanteController.cs  FechasImportantesController.cs  HomeController.cs  NotaController.cs  NotasController.cs  PendienteController.cs  PendientesController.cs  UsuarioController.cs  UsuariosController.cs  ValuesController.cs
AgendaPlusAPI/Models/: BaseDeDatos.cs  C__MigrationHistory.cs  Contacto.cs  Contactos.cs  FechasImportante.cs  FechasImportantes.cs  Nota.cs  Notas.cs  Pendiente.cs  Pendientes.cs  Usuario.cs  Usuarios.cs  sysdiagram.cs
AgendaPlusAPI/Properties/: AssemblyInfo.cs
AgendaPlusAPI/Views/: Web.config
AgendaPlusUWP/: AgendaPlusUWP.csproj  AgendaPlusUWP.sln  App.xaml  App.xaml.cs  Package.appxmanifest
AgendaPlusWeb/: AgendaPlusWeb.csproj  AgendaPlusWeb.sln  Global.asax  Global.asax.cs  Web.config
AgendaPlusXamarin/: AgendaPlusXamarin.sln
AgendaPlusXamarin/AgendaPlusXamarin/: AgendaPlusXamarin.csproj  App.xaml  App.xaml.cs  Menu.xaml  Menu.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Controllers/: ContactoController.cs  FechaImportanteController.cs  ListViewColorController.cs  NotaController.cs  PendienteController.cs  UsuarioController.cs
AgendaPlusXamarin/AgendaPlusXamarin/Models/: Contacto.cs  FechaImportante.cs  Nota.cs  Pendiente.cs  Usuario.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/AboutSetting/: About.xaml  About.xaml.cs  Settings.xaml  Settings.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/Contacts/: createContact.xaml  createContact.xaml.cs  editContact.xaml  editContact.xaml.cs  mainContact.xaml  mainContact.xaml.cs  seeContact.xaml  seeContact.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/CreateAccount/: CreateAccounts.xaml  CreateAccounts.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/FechaImportante/: CreateImportantDate.xaml  CreateImportantDate.xaml.cs  EditImportantDate.xaml  EditImportantDate.xaml.cs  MainImportantDate.xaml  MainImportantDate.xaml.cs  SeeImportantDate.xaml  SeeImportantDate.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/FechasImpotantes/: CreateImportantDate.xaml  CreateImportantDate.xaml.cs  EditImportantDate.xaml  EditImportantDate.xaml.cs  MainImportantDate.xaml  MainImportantDate.xaml.cs  SeeImportantDate.xaml  SeeImportantDate.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/Login/: Logins.xaml  Logins.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/Notas/: CreateNote.xaml  CreateNote.xaml.cs  EditNote.xaml  EditNote.xaml.cs  MainNote.xaml  MainNote.xaml.cs  SeeNote.xaml  SeeNote.xaml.cs
AgendaPlusXamarin/AgendaPlusXamarin/Views/Tasks/: AddTask.xaml  AddTask.xaml.cs  DetailTask.xaml  DetailTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MainTask.xaml  MainTask.xaml.cs  ModalMainTaskSettings.xaml  ModalMainTaskSettings.xaml.cs
(+161 files in other folders)
